# -*- coding: utf-8 -*-
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%d-%m-%Y',
'%Y-%m-%d %H:%M:%S': '%d-%m-%Y %H:%M:%S',
'(something like "it-it")': '(algo como "eso-eso")',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Add': 'Añadir',
'Add Record': 'Añadir registro',
'Add record to database': 'Añadir registro a la base de datos',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz Administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Recetas AJAX',
'Alimentos': 'Alimentos',
'Almacen': 'Almacen',
'Almacenes': 'Almacenes',
'An error occured, please %s the page': 'Ha habido un error, %s la página',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Apellido 1': 'Apellido 1',
'Apellido 2': 'Apellido 2',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Apply changes': 'Aplicar cambios',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': '¿Está seguro que desea borrar este objeto?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que está ejecutandose!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Añadir esta línea': 'Añadir esta línea',
'Back': 'Atrás',
'Beneficiarios': 'Beneficiarios',
'Buy this book': 'Compra este libro',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Llaves de la Cache',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Calor': 'Calor',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie la contraseña',
'change password': 'cambie la contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'CIF/NIF': 'CIF/NIF',
'clean': 'limpiar',
'Clear': 'Limpiar',
'Clear CACHE?': '¿Limpiar CACHE?',
'Clear DISK': '¿Limpiar DISCO',
'Clear RAM': '¿Limpiar RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Colaboradores': 'Colaboradores',
'Comma-separated export including columns not shown; fields from other tables are exported as raw values for faster export': 'Exportación de datos separados por comas incluyendo las columnas que no se muestran.',
'Comma-separated export of visible columns. Fields from other tables are exported as they appear on-screen but this may be slow for many rows': 'Exportación de datos separados por comas incluyendo sólo las columnas que se ven en pantalla.',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada eliminada',
'Components and Plugins': 'Componentes y Plugins',
'Configuración': 'Configuración',
'Conservación': 'Conservación',
'contains': 'contiene',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Copyright': 'Copyright',
'Correo electrónico': 'Correo electrónico',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Created By',
'Created On': 'Created On',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (cols. ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'Cód. Postal': 'Cód. Postal',
'Código': 'Código',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date and Time': 'Fecha y Hora',
'Datos de la sede': 'Datos de la sede',
'db': 'db',
'DB Model': 'Modelo "DB"',
'defines tables': 'define tablas',
'Delete': 'Eliminar',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Deploy on Google App Engine': 'Despliegue en Google App Engine',
'Deployment Recipes': 'Recetas de despliegue',
'Descripción': 'Descripción',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño por',
'Dirección': 'Dirección',
'DISK': 'DISCO',
'Disk Cache Keys': 'Llaves de Cache en Disco',
'Disk Cleared': 'Disco limpiado',
'Documentation': 'Documentación',
"Don't know what to do?": '¿No sabe que hacer?',
'Donantes': 'Donantes',
'done!': 'listo!',
'Download': 'Descarga',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'El Código Postal deben ser 5 dígitos': 'El Código Postal deben ser 5 dígitos',
'Email and SMS': 'Correo electrónico y SMS',
'enter a number between %(min)g and %(max)g': 'escriba un número entre %(min)g y %(max)g',
'Enter a number between %(min)g and %(max)g': 'Escriba un número entre %(min)g y %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Escriba un número entero entre %(min)g y %(max)g',
'enter an integer between %(min)g and %(max)g': 'escriba un número entero entre %(min)g y %(max)g',
'Entradas': 'Entradas',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'Faga': 'Faga',
'failed to reload module': 'la recarga del módulo ha fallado',
'Familia': 'Familia',
'FAQ': 'FAQ',
'Fax/Teléfono 2': 'Fax/Teléfono 2',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forms and Validators': 'Formularios y validadores',
'Free Applications': 'Aplicaciones Libres',
'Frío': 'Frío',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'Generar informe mensual': 'Generar informe mensual',
'Generar informe trimestral': 'Generar informe trimestral',
'Gestión': 'Gestión',
'Grabar estos datos': 'Grabar estos datos',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groupos',
'Grupo recogida': 'Grupo recogida',
'Guardar esta línea': 'Guardar esta línea',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Inicio',
'How did you get here?': '¿Cómo llegaste aquí?',
'HTML': 'HTML',
'HTML export of visible columns': 'HTML export of visible columns',
'htmledit': 'htmledit',
'Id': 'Id',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Indice',
'Informe trimestral': 'Informe trimestral',
'Informes': 'Informes',
'Inicio de sesión': 'Inicio de sesión',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo electrónico inválido',
'Invalid login': 'Autenticación errónea',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'Invalid query': 'Consulta no válida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Está activo',
'JSON': 'JSON',
'JSON export of visible columns': 'exportación JSON de las columnas visibles',
'Key': 'Llave',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layout': 'Diseño de página',
'Layout Plugins': 'Plugins de diseño',
'Layouts': 'Diseños de páginas',
'License for': 'Licencia para',
'Live Chat': 'Chat en vivo',
'loading...': 'cargando...',
'Logged in': 'Autentificado',
'Logged out': 'Sesión finalizada',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': '¿Contraseña perdida?',
'lost password?': '¿Olvidó la contraseña?',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manejar la Cache',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Modules': 'Módulos',
'modules': 'módulos',
'Movimientos Mensuales': 'Movimientos Mensuales',
'My Sites': 'Mis Sitios',
'Móvil': 'Móvil',
'Name': 'Nombre',
'New': 'Nuevo',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No puede estar vacío': 'No puede estar vacío',
'No records found': 'No se encontraron registros',
'Nombre': 'Nombre',
'None': 'Ninguno',
'not authorized': 'no autorizado',
'not in': 'no en',
'Nueva Entrada': 'Nueva Entrada',
'Nueva Salida': 'Nueva Salida',
'Object or table name': 'Objeto o nombre de tabla',
'Online examples': 'Ejemplos en línea',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Otros Plugins',
'Other Recipes': 'Otas Recetas',
'Overview': 'Resumen',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Password': 'Contraseña',
"Password fields don't match": 'Las contraseñas no coinciden',
'Patrocinadores': 'Patrocinadores',
'Peeking at file': 'Visualizando archivo',
'Persona contacto': 'Persona contacto',
'please input your password again': 'introduzca su contraseña de nuevo',
'Plugins': 'Plugins',
'Población': 'Población',
'Powered by': 'Este sitio usa',
'Preface': 'Preface',
'previous 100 rows': '100 filas anteriores',
'Profile': 'Perfil',
'Provincia': 'Provincia',
'Python': 'Python',
'Página de gestión del Banco de Alimentos de Badajoz': 'Página de gestión del Banco de Alimentos de Badajoz',
'Query Not Supported: %s': 'Consulta no soportada: %s',
'Query:': 'Consulta:',
'Quick Examples': 'Ejemplos Rápidos',
'RAM': 'RAM',
'RAM Cache Keys': 'Llaves de la RAM Cache',
'Ram Cleared': 'Ram Limpiada',
'Recipes': 'Recetas',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'register': 'registrese',
'Register': 'Registrese',
'Registration identifier': 'Identificador del registro',
'Registration is pending approval': 'El registro está pendiente de aprobación',
'Registration key': 'Llave de Registro',
'Registrese': 'Regístrese',
'reload': 'recargar',
'Remember me (for 30 days)': 'Recordarme (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Reset Password key': 'Restaurar Llave de la Contraseña',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Role': 'Rol',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Salidas': 'Salidas',
'save': 'guardar',
'Saved file hash:': 'Hash del archivo guardado:',
'Search': 'Buscar',
'Sede': 'Sede',
'Semantic': 'Semantica',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'terminal',
'site': 'sitio',
'Size of cache:': 'Tamaño del Cache:',
'Socios': 'Socios',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet-optimised export of tab-separated content including hidden columns. May be slow': 'Exportación optimizada para hoja de cálculo separando los datos por tabulaciones, incluyendo datos que estén en columnas ocultas. Puede tardar un rato.',
'Spreadsheet-optimised export of tab-separated content, visible columns only. May be slow.': 'Exportación optimizada para hoja de cálculo separando los datos por tabulaciones, incluyendo sólo los datos que se ven en la pantalla. Puede tardar un rato.',
'starts with': 'empieza con',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Stock': 'Stock',
'Stylesheet': 'Hoja de estilo',
'Subfamilia': 'Subfamilia',
'Submit': 'Enviar',
'submit': 'enviar',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Teléfono 1': 'Teléfono 1',
'test': 'probar',
'Testing application': 'Probando aplicación',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida de dicha función es un diccionario que es desplegado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This email already has an account': 'Este correo electrónico ya tiene creada una cuenta',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time in Cache (h:m:s)': 'Tiempo en Cache (h:m:s)',
'Timestamp': 'Marca de tiempo',
'Tipo beneficiario': 'Tipo beneficiario',
'to  previous version.': 'a la versión previa.',
'translation strings for the application': 'cadenas de carácteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Compatible Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatible Excel, cols. ocultas)',
'TSV (Spreadsheets)': 'TSV (Hojas de cálculo)',
'TSV (Spreadsheets, hidden cols)': 'TSV (Hojas de cálculo, con las columnas ocultas)',
'Twitter': 'Twitter',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'Unidades': 'Unidades',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User ID': 'ID de Usuario',
'value already in database or empty': 'Este valor ya está en la base de datos o está en blanco',
'value not allowed': 'valor no permitido',
'value not in database': 'este valor no está en la base de datos',
'Ver Entradas': 'Ver Entradas',
'Ver Salidas': 'Ver Salidas',
'Verify Password': 'Verificar contraseña',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'View %(entity)s': 'Ver %(entity)s',
'Views': 'Vistas',
'views': 'vistas',
'Voluntarios': 'Voluntarios',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': '¡Bienvenido to web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'Working...': 'Trabajando...',
'XML': 'XML',
'XML export of columns shown': 'Exportación XML de las columnas visbles',
'YES': 'SÍ',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
}
